
  akka {
    actor {
      default-dispatcher {
        executor = "thread-pool-executor"
        thread-pool-executor {
         // core-pool-size-factor = 6.0
        }
        //executor = "fork-join-executor"
      }
    }
  }

  primes {
  }
